#   URL
APPLICATION_URI = "http://localhost:4200"

#   Microservices
RABBITYMQ_SERVER = "rabbitmq"
RABBITYMQ_PORT = 5672
RABBITYMQ_INTERFACE_PORT = 15672
RABBITYMQ_USER = "root"
RABBITYMQ_PASSWORD = "root"

#   User Database
DATABASE = "dataCaptureDB"
DATABASE_HOST = "banco-de-dados"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_ROOT_PASSWORD = "root"
DATABASE_VOLUME = "dataCaptureDBvolume"

USER_PORT = 8080

