# Corrija a porta de 5432 para 5433
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/profscore?schema=public"

DB_HOST_DEV=postgres-dev
DB_PORT_EXTERNAL_DEV=5433
DB_PORT_INTERNAL_DEV=5432
DB_USER_DEV=root
DB_PASS_DEV=root
DB_NAME_DEV=profscore