 
SERVER_PORT=8080
 
NODE_ENV=development
 
DATABASE_URL_DEV="postgresql://root:root@localhost:5433/projeto_piloto_dev?schema=public"
DATABASE_URL_PROD="postgresql://root:root@localhost:5434/projeto_piloto_prod?schema=public"

# Desenvolvimento
DB_HOST_DEV=192.168.0.127
DB_PORT_DEV=5433
DB_USER_DEV=root
DB_PASS_DEV=root
DB_NAME_DEV=projeto_piloto_dev
 
# Produção
DB_HOST_PROD=192.168.0.127
DB_PORT_PROD=5434
DB_USER_PROD=root
DB_PASS_PROD=root
DB_NAME_PROD=projeto_piloto_prod
 
JWT_SECRET=mysecret

