DATABASE_URL="postgresql://root:root@localhost:5433/profscore?schema=public"

DB_HOST_DEV=postgres-dev
DB_PORT_EXTERNAL_DEV=5433
DB_PORT_INTERNAL_DEV=5432
DB_USER_DEV=root
DB_PASS_DEV=root
DB_NAME_DEV=profscore